@import "vars"

@media screen and (max-width : 1200px)
	.header__nav-wrap
		display: none!important


	header.header__phone
		float: left!important

	.header__account-wrap
		margin-right: -15px!important

	.home-slider
		margin-right: -15px!important
		margin-left: -15px!important 
	.carousel-caption.carousel-content p
		display: block!important 
		min-width: 800px
	.carousel-link-more a
		margin-top: 5%!important 

	.carousel-caption.carousel-content h1
		font-size: 40px!important 
		line-height: 45px!important 


		
@media screen and (max-width : 768px)
	.navbar-header-form.navbar-form.navbar-left
		display: inline-block
		